Things that I'd like to be there in the next version:
  - a user manual
  - tooltips for the tray and all icons in the tree/icon view
  - DCOP scripting
  - inferring the secondary structure of proteins in Predictor@home, and
    using it to implement ribbon and cartoon view
  - project-specific event notifications
  - two-pane log window, with the right pane showing results details for all
    returned results, similar to KSetiWatch
  - "What's This?" support for most UI elements
